# Mobilab-SpringBoot

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/github/senocak/: BlogApplication.java  DbSeeder.java
src/main/java/com/github/senocak/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/github/senocak/controller/: AccountController.java  AuthController.java
src/main/java/com/github/senocak/exception/: Handler.java  ServerException.java
src/main/java/com/github/senocak/model/: Account.java  DateAudit.java  Transfer.java  User.java
src/main/java/com/github/senocak/payload/: RequestSchema.java  ResponseSchema.java
src/main/java/com/github/senocak/repository/: AccountRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/github/senocak/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/github/senocak/service/: AccountService.java  TransferService.java  UserService.java
src/main/java/com/github/senocak/util/: AppConstants.java  ErrorMessageType.java  JsonSchemaValidator.java  OmaErrorMessageType.java
src/main/resources/: application.yml
src/test/java/com/github/senocak/controller/: AccountControllerTest.java  AuthControllerTest.java
src/test/java/com/github/senocak/exception/: HandlerTest.java
src/test/java/com/github/senocak/integration/: AccountControllerIT.java  AuthControllerIT.java
src/test/java/com/github/senocak/integration/annotations/: SpringBootTestConfig.java
src/test/java/com/github/senocak/service/: AccountServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/java/com/github/senocak/util/: JsonSchemaValidatorTest.java  TestConstants.java
src/test/resources/: application.yml  db.sql
